<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza_background3"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="256dp"
        android:layout_height="104dp"
        android:entries="@array/food_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/LinerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:text="Build Your Own Pizza "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />





    <!-- Total Cost TextView -->


    <!-- Update the button -->

    <!-- Total Cost TextView -->

    <LinearLayout
        android:id="@+id/LinerLayout"
        android:layout_width="414dp"
        android:layout_height="238dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkbox_cheddear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $1 Cheese"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.471" />

        <CheckBox
            android:id="@+id/Olives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1 Olives"
            app:layout_constraintVertical_bias="0.635" />


        <CheckBox
            android:id="@+id/Pepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $1 Pepperoni"

            app:layout_constraintBottom_toTopOf="@+id/Olives"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_cheddear"
            app:layout_constraintVertical_bias="0.916" />

        <CheckBox
            android:id="@+id/Onions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $1 Onions" />

        <CheckBox
            android:id="@+id/check_Chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" $1 Chicken"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Olives" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_cost_textview"
        android:layout_width="132dp"
        android:layout_height="77dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="12dp"
        android:text="Total Cost"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Confirmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"

        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>